API_KEY = AIzaSyADjbu4RJZpdI6C1gDTfi1PMs9azk5NI5Y
MONGO_URL = mongodb+srv://sumitsonar519:KTAwImW1o7BNtZJx@cluster0.z8ici.mongodb.net
DBMS_URL = mongodb+srv://sumitsonar519:KTAwImW1o7BNtZJx@cluster0.z8ici.mongodb.net
ACCESS_TOKEN_SECRET = 11111111
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 123
REFRESH_TOKEN_EXPIRY=10d